# fowu-producer-spring

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
common/: Dockerfile  pom.xml
common/src/main/java/com/fowu/: kafkaConfig.java
common/src/main/java/com/fowu/common/: KafkaConfig.java  kafkaConfig.java
common/src/main/resources/: configuration.properties
src/main/java/com/fowu/: CustomSerializer.java  FowuProducerSpringApplication.java  kafkaConfig.java
src/main/java/com/fowu/APImodels/: MarineDataAPI.java  WaveDataAPI.java  WaveDataUnitsAPI.java  WeatherDataAPI.java  WindDataAPI.java
src/main/java/com/fowu/fowuproducerspring/: CustomSerializer.java  FowuProducerSpringApplication.java  ProducerConfiguration.java  ProducerController.java  Weather.java  WeatherController.java  WeatherData.java  WeatherService.java  kafkaConfig.java
src/main/java/com/fowu/fowuproducerspring/APImodels/: HourlyWaveData.java  MarineDataAPI.java  WaveData.java  WaveDataAPI.java  WaveDataUnits.java  WaveDataUnitsAPI.java  WeatherDataAPI.java  WindDataAPI.java
src/main/java/com/fowu/fowuproducerspring/strain/: Strain.java  StrainConfig.java  StrainController.java  StrainGaugeSimulator.java  StrainService.java
src/main/java/com/fowu/fowuproducerspring/weather/: Weather.java  WeatherConfig.java  WeatherController.java  WeatherData.java  WeatherService.java
src/main/java/com/fowu/strain/: FowuProducerStrainApplication.java  Strain.java  StrainConfig.java  StrainController.java  StrainGaugeSimulator.java  StrainService.java
src/main/java/com/fowu/weather/: FowuProducerWeatherApplication.java  Weather.java  WeatherConfig.java  WeatherController.java  WeatherData.java  WeatherService.java  pom.xml
src/main/java/com/fowu/weather/APImodels/: MarineDataAPI.java  WaveDataAPI.java  WaveDataUnitsAPI.java  WeatherDataAPI.java  WindDataAPI.java
src/test/java/com/fowu/fowuproducerspring/: FowuProducerSpringApplicationTests.java
strainproducer/: Dockerfile  pom.xml
strainproducer/src/main/java/: Strain.java  StrainConfig.java  StrainController.java  StrainGaugeSimulator.java  StrainProducerApplication.java  StrainService.java
strainproducer/src/main/java/com/fowu/strainproducer/: CustomSerializerStrain.java  Strain.java  StrainConfig.java  StrainController.java  StrainGaugeSimulator.java  StrainProducerApplication.java  StrainService.java
strainproducer/src/main/java/com/producer/: CustomSerializerStrain.java  Strain.java  StrainConfig.java  StrainController.java  StrainGaugeSimulator.java  StrainProducerApplication.java  StrainService.java
strainproducer1/: Dockerfile  module-info.java  pom.xml
strainproducer1/src/main/java/com/fowu/strainproducer/: Strain.java  StrainConfig.java  StrainController.java  StrainGaugeSimulator.java  StrainProducerApplication.java  StrainService.java
weatherproducer/: Dockerfile  module-info.java  pom.xml
weatherproducer/src/main/java/: FowuProducerWeatherApplication.java  Weather.java  WeatherConfig.java  WeatherController.java  WeatherData.java  WeatherService.java
weatherproducer/src/main/java/APImodels/: MarineDataAPI.java  WaveDataAPI.java  WaveDataUnitsAPI.java  WeatherDataAPI.java  WindDataAPI.java
weatherproducer/src/main/java/com/fowu/weatherproducer/: CustomSerializerWeather.java  Weather.java  WeatherConfig.java  WeatherController.java  WeatherData.java  WeatherProducerApplication.java  WeatherService.java
weatherproducer/src/main/java/com/fowu/weatherproducer/APImodels/: MarineDataAPI.java  WaveDataAPI.java  WaveDataUnitsAPI.java  WeatherDataAPI.java  WindDataAPI.java
weatherproducer/src/main/java/com/producer/: CustomSerializerWeather.java  Weather.java  WeatherConfig.java  WeatherController.java  WeatherData.java  WeatherProducerApplication.java  WeatherService.java
weatherproducer/src/main/java/com/producer/APImodels/: MarineDataAPI.java  WaveDataAPI.java  WaveDataUnitsAPI.java  WeatherDataAPI.java  WindDataAPI.java
weatherproducer/src/main/resources/: configuration.properties
